<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //Arithmetic Operators---->+,-,*,/,%,++,--
        a=+prompt("enter first number");
        b=+prompt("enter second number");
        console.log("the addition of two numbers:"+(a+b));
        console.log("the subtraction of two numbers:"+(a-b));
        console.log("the multiplication of two numbers:"+(a*b));
        console.log("the division of two numbers:"+(a/b));
        console.log("the modulo of two numbers:"+(a%b));
        console.log("the post increment of a numbers:"+(a++));
        console.log(a);
        console.log("the post decrement of a numbers:"+(b--));
        console.log(b);
        console.log("the pre decrement of a numbers:"+(--b));
        console.log("the pre increment of a numbers:"+(b++));

        //Assignment Operators----->+,-,*,/

        a=+prompt("enter a value");
        b=+prompt("enter b value");
        c=+prompt("enter c value");
        d=+prompt("enter d value")
        a+=5;
        b-=5;
        c*=5;
        d/=5;
        console.log("the equivalent of a:" + a);
        console.log("the equivalent of b:" + b);
        console.log("the equivalent of c:" + c);
        console.log("the equivalent of d:" + d);

        // //Comparision Operator

        
        
        // //Logical Operator

        let x1=true;x=+prompt("enter x value");
        y=+prompt("enter y value");
        console.log("the comparision of two numbers:x>y is"+(x>y));
        console.log("the comparision of two numbers:x<y is"+(x<y));
        console.log("the comparision of two numbers:x>=y is"+(x>=y));
        console.log("the comparision of two numbers:x<=y is"+(x<=y));
        console.log("the comparision of two numbers:x==y is"+(x==y));
        console.log("the comparision of two numbers:x===y is"+(x===y));
        console.log("the comparision of two numbers:x!=y is"+(x!=y));
        console.log("the comparision of two numbers:x!==y is"+(x!==y));
        let x2=false;
        // //AND operator---->T&&T=T
        console.log(x1&&x1);
        console.log(x1&&x2);
        console.log(x2&&x1);
        console.log(x2&&x2);
        //OR operator----->
        console.log(x1||x1);
        console.log(x1||x2);
        console.log(x2||x1);
        console.log(x2||x2);
        // //NOT operator
        console.log(!x1);


    </script>
</body>
</html>
